[33mcommit aea5f4a6ad36c7f2016cecef464361a275e2cf50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: whj125 <thetwo0525@korea.ac.kr>
Date:   Thu Nov 13 13:34:56 2025 +0900

    í•´ì‹œíƒœê·¸ ì œëª©/ì„¤ëª… íŒŒì‹± ì¶”ê°€

[33mcommit cbf3239d37f5b44aa4776af6c41b01c788abbea0[m
Author: JunhaGit <junha4767@gmail.com>
Date:   Wed Nov 12 14:30:07 2025 +0900

    hashtag #filmchain, youtube shorts

[33mcommit 15f2bc84e1d5ee51fd35d4e5ab5afccca52a2733[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Wed Nov 12 02:51:43 2025 +0900

    feat: íˆ¬í‘œ ì·¨ì†Œ ì¶”ê°€

[33mcommit b83578b071160e11c0410eb17e4be3734687117f[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Wed Nov 12 02:18:29 2025 +0900

    refactor: api ê²½ë¡œ ìˆœì„œ ë³€ê²½

[33mcommit e3c5d0e38d5d04b7d8cb3c7b6a3c8025f1911012[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Wed Nov 12 02:10:49 2025 +0900

    fix: ì—”ë“œí¬ì¸íŠ¸ì—ì„œ ë¹ˆ íƒœê·¸ ê±°ë¥´ê¸°

[33mcommit 66f9c1b243c48eda4fa23aecedd309e0859e53eb[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Wed Nov 12 01:42:30 2025 +0900

    fix: íˆ¬í‘œ ë°˜í™˜ í˜•íƒœ ìˆ˜ì •

[33mcommit fe39adc25abc5c74aa91a39d547be032ce4e7d32[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Tue Nov 11 15:25:26 2025 +0900

    feat: í•´ì‹œíƒœê·¸ íˆ¬í‘œìˆ˜ ì¡°íšŒ ì—”ë“œí¬ì¸íŠ¸

[33mcommit 8bb595f8b9f8d2273953660b078756cb0d37f5bd[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Tue Nov 11 15:23:00 2025 +0900

    feat: í•´ì‹œíƒœê·¸ë¡œ íˆ¬í‘œìˆ˜ ì¡°íšŒ

[33mcommit 802c1dbd3a1c7a5b011130f441346249536b729e[m
Author: dxmlk <1101sky@korea.ac.kr>
Date:   Tue Nov 11 15:15:21 2025 +0900

    feat: í•´ì‹œíƒœê·¸ íˆ¬í‘œ í…Œì´ë¸” ì¶”ê°€

[33mcommit 651840b044db84eea2c60b11909cd2811c21bba8[m
Author: JunhaGit <junha4767@gmail.com>
Date:   Mon Nov 10 23:28:41 2025 +0900

    port, api title added

[33mcommit 4f34025599fac01da0b1f2005c4804aee9b0b831[m
Author: JunhaGit <junha4767@gmail.com>
Date:   Sat Nov 8 18:25:06 2025 +0900

    front-back api connect

[33mcommit a412487dfa8ea8da570f5f2890f225ead81fc914[m
Author: byungju0 <byungju8797@naver.com>
Date:   Fri Nov 7 23:57:52 2025 +0900

    youtube api ì¶”ê°€

[33mcommit 33799b52d3bd271898d9f91df5d79294f8702b1e[m
Author: byungju0 <byungju8797@naver.com>
Date:   Fri Nov 7 15:21:31 2025 +0900

    Initial commit
